Revon.UI/ShellView.xaml

<Window x:Class="Revon.UI.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Revon.UI.Views"
        mc:Ignorable="d"
        Title="Revon - version 1.0" Height="350" Width="600" WindowStartupLocation="CenterScreen">

    <!--<Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Revon.UI;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>-->

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderThickness="0 1 0 1" BorderBrush="#ccc" >
            <StackPanel Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 0" />
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <Button x:Name="GoToImportPage" Content="Home" />
                <Button x:Name="GoToSettingsPage" Content="Settings" />

            </StackPanel>
        </Border>

        <!-- Main Content -->
        <Grid Grid.Row="1">
           
            <!-- Main Content -->
            <Grid x:Name="ModalDialogParent">
                <ContentControl Name="ActiveItem" IsTabStop="False" Background="Red" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </Grid>

            <!-- Spinner --><!--
            <dialog:ModalDialog x:Name="ModalDialog" Visibility="{Binding IsBussy, Converter={StaticResource VisibilityConverter}}" Margin="0 8" />-->


        </Grid>

    </Grid>

</Window>
